
depth(0;1;2;3;4;5;6;7;8;9;10).
name(person_1_1;person_1_2;person_2_1;person_2_2;person_2_3;person_2_4;person_3_1;person_3_2;person_4_1;person_4_2;person_5_1;person_5_2;person_6_1;person_6_2;person_7_1;person_7_2;person_8_1;person_8_2;person_9_1;person_9_2;person_10_1).
gene(a;b;c;d).

person(1,person_1_1,Unknown1,Unknown2).
person(1,person_1_2,Unknown1,Unknown2).

person(2,person_2_2,Unknown1,Unknown2).
person(2,person_2_1,Unknown1,Unknown2).

person(3,person_3_1,Unknown1,Unknown2).
person(3,person_3_2,Unknown1,Unknown2).
person(4,person_4_1,Unknown1,Unknown2).

person(4,person_4_2,Unknown1,Unknown2).


person(5,person_5_1,Unknown1,Unknown2).

person(5,person_5_2,Unknown1,Unknown2).

person(6,person_6_1,Unknown1,Unknown2).

person(6,person_6_2,Unknown1,Unknown2).


person(7,person_7_1,Unknown1,Unknown2).

person(7,person_7_2,Unknown1,Unknown2).


person(8,person_8_1,Unknown1,Unknown2).

person(8,person_8_2,Unknown1,Unknown2).

person(9,person_9_1,Unknown1,Unknown2).

person(9,person_9_2,Unknown1,Unknown2).

person(10,person_10_1,Unknown1,Unknown2).

nitui(4,person_4_1,Unknown1,Unknown2).
%person(2,person_2_2,a,a).
%person(2,person_2_2,b,a).

%person(2,person_2_1,b,b).
%person(2,person_2_1,a,a).

%person(2,person_2_3,a,a).
%person(2,person_2_3,c,a).
%person(2,person_2_3,b,b).


%person(2,person_2_4,d,c).
%person(2,person_2_4,c,d).

%person(3,person_3_1,a,b).
%person(3,person_3_1,b,a).

%person(3,person_3_2,Unknown1,Unknown2).
%nitui(3,person_3_2,Unknown1,Unknown2).
%nitui(3,person_3_1,Unknown1,Unknown2).
%zhengtui(2,person_2_1,Unknown1,Unknown2).
%zhengtui(2,person_2_4,Unknown1,Unknown2).


married(person_1_1,person_1_2,person_2_1).



