
depth(0;1;2;3;4;5;6;7;8;9;10;11).
name(person7_1;person7_2;person7_3;person7_4;person7_5;person7_6;person7_7;person7_8;person8_1;person8_2;person8_3;person8_4;person8_5;person8_6;person8_7;person8_8;person9_1;person9_2;person9_3;person9_4;person10_1;person10_2;person11_1).
gene(a;b;c;d;e;f).

person(1,person7_1,Unknown1,Unknown2).
person(2,person7_2,Unknown1,Unknown2).
person(3,person7_3,Unknown1,Unknown2).
person(4,person7_4,Unknown1,Unknown2).
person(5,person7_5,Unknown1,Unknown2).
person(6,person7_6,Unknown1,Unknown2).
person(7,person7_7,Unknown1,Unknown2).
person(8,person7_8,Unknown1,Unknown2).


person(8,person8_1,Unknown1,Unknown2).
person(8,person8_2,Unknown1,Unknown2).
person(8,person8_3,Unknown1,Unknown2).
person(8,person8_4,Unknown1,Unknown2).
person(8,person8_5,Unknown1,Unknown2).
person(8,person8_6,Unknown1,Unknown2).
person(8,person8_7,Unknown1,Unknown2).
person(8,person8_8,Unknown1,Unknown2).



person(9,person9_1,Unknown1,Unknown2).
person(9,person9_2,Unknown1,Unknown2).
person(9,person9_3,Unknown1,Unknown2).
person(9,person9_4,Unknown1,Unknown2).

person(10,person10_2,Unknown1,Unknown2).
person(10,person10_1,Unknown1,Unknown2).


person(11,person11_1,a,b).
person(11,person11_1,c,d).
person(11,person11_1,e,f).
nitui(11,person11_1,a,b).
nitui(11,person11_1,c,d).
nitui(11,person11_1,e,f).


married(person7_1,person7_2,person8_1).
married(person7_1,person7_2,person8_3).
married(person7_3,person7_4,person8_2).
married(person7_3,person7_4,person8_4).
married(person7_5,person7_6,person8_5).
married(person7_5,person7_6,person8_7).
married(person7_7,person7_8,person8_6).
married(person7_7,person7_8,person8_8).


married(person8_7,person8_8,person9_4).



married(person8_1,person8_2,person9_1).
married(person8_3,person8_4,person9_2).
married(person8_5,person8_6,person9_3).
married(person8_7,person8_8,person9_4).


married(person9_2,person9_4,person10_2).
married(person9_1,person9_3,person10_1).
married(person10_1,person10_2,person11_1).



