depth(0;1;2;3;4;5).
name(person_1_1;person_1_2;person_2_1;person_2_2;person_2_3;person_2_4;person_3_1;person_3_2).
gene(a;b;c;d;e;f;g;h;i;j;k;l;m;n).

person(1,person_1_1,Unknown1,Unknown2).
person(1,person_1_2,a,a).

person(2,person_2_2,a,a).
person(2,person_2_2,b,a).

person(2,person_2_1,b,b).
person(2,person_2_1,a,a).

person(2,person_2_3,a,a).
person(2,person_2_3,c,a).
%person(2,person_2_3,b,b).


person(2,person_2_4,d,c).
person(2,person_2_4,c,d).

person(3,person_3_1,a,b).
person(3,person_3_1,b,a).

person(3,person_3_2,Unknown1,Unknown2).
nitui(3,person_3_2,Unknown1,Unknown2).
nitui(3,person_3_1,Unknown1,Unknown2).
zhengtui(2,person_2_1,Unknown1,Unknown2).
zhengtui(2,person_2_4,Unknown1,Unknown2).


married(person_1_1,person_1_2,person_2_2).
married(person_1_1,person_1_2,person_2_3).
married(person_2_1,person_2_2,person_3_1).
married(person_2_3,person_2_4,person_3_2).


